DirectoryIndex index.php index.html
Example (simplified) using mod_php
LoadModule php_module modules/libphp.so
AddHandler application/x-httpd-php .php
 Example (simplified) using mod_php
LoadModule php_module modules/libphp.so
AddHandler application/x-httpd-php .php

server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
  
